# source file locaton

SRC_FOLDER=C:\Work\Hackathon\Data

#  destination file locaton
OUT_FILE=C:\Work\Hackathon\Data\out.pdf

# Vecotr DB name
VECTOR_DB =C:\Work\Hackathon\Data\INS_KB

# Embedding and engne config
EMBEDDING_DEPLOYMENT=acetextembeddingsada002
EMBEDDING_MODEL=text-embedding-ada-002
ENGINE=acedavinci003
API_TYPE=azure
API_VERSION=2022-12-01

# Azure service config
OPENAI_API_BASE=https://myopenaideva.openai.azure.com
OPENAI_API_KEY=2907bd45aee44510bd39c03eeeeab495